# hibernate-interview

./: pom.xml  prepareData.sql
src/main/java/ru/dias/hibernate/: HibernateApp.java
src/main/java/ru/dias/hibernate/dao/: StudentDao.java
src/main/java/ru/dias/hibernate/dao/impl/: StudentDaoImpl.java
src/main/java/ru/dias/hibernate/exception/: CBaseDAOException.java
src/main/java/ru/dias/hibernate/persistence/entities/: Student.java
src/main/java/ru/dias/hibernate/persistence/entities/utils/: PersistableEntity.java
src/main/java/ru/dias/hibernate/services/: StudentService.java
src/main/java/ru/dias/hibernate/utils/: HibernateSession.java  PrepareDataApp.java
src/main/resources/: hibernate.cfg.xml
